displayName=Castle War AFK
author=Togtja
description=Gives you a notification when the Castle War mini games is about to end and before it starts
tags=caslte war, afk, notification
plugins=castle_war_afk.CastleWarAfkPlugin